<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Skyblue Responsive Template</title>
        <!-- ALL STYLESHEET -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/blog-single.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
    </head>
    
    <body>
		<!-- HEADER -->
        <section class="header">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-left">
								<ul class="list-inline">
									<li><a class="question" href="#">Have Any Questions?</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i> support@steeltheme.com</a></li>
									<li><a href="#"><i class="fa fa-phone"></i> +61(0)7 9180 3458</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="list-inline header-social-links pull-right ">
								<li>
									<div class="input-group">
										<input type="text" class="form-control input-sm" placeholder="Search">
										<span class="input-group-btn"><button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button></span>
									</div>	
								</li>
								<li><a href="#"><i class="fa fa-facebook s-link"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter s-link"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest s-link"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus s-link"></i></a></li>
								<!--li><a href="#"><img src="images/is.png" alt="language" /> <i class="fa fa-angle-down"></i></a></li-->
								<li class="language">
									<div class="btn-group">
										<a type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/is.png" alt="language" /> <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#"><img src="images/be.png" alt="language" /></a></li>
											<li><a href="#"><img src="images/bv.png" alt="language" /></a></li>
											<li><a href="#"><img src="images/ck.png" alt="language" /></a></li>
											<li><a href="#"><img src="images/ae.png" alt="language" /></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</section>
		<!-- END HEADER -->
		
		<!-- NAVIGATION -->
		<section>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="menu">
						<nav class="navbar navbar-default">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="index.html"><i class="fa fa-skyatlas"></i> Sky<span>Blue</span></a>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="index.html">Home</a></li>
										<li class=" dropdown">
											<a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-caret-down"></i></a>
											<ul class="dropdown-menu portfolio-list">
												<li><a href="portfolio-1.html">Portfolio Page 1</a></li>
												<li><a href="portfolio-2.html">Portfolio Page 2</a></li>
											</ul>
										</li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="single.html">Single</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li class="dropdown hidden-xs"><a class="cart dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-shopping-cart"></i><span class="badge">3</span></a>
											<ul class="dropdown-menu cart-list">
												<li>
													<ul class="media-list">
														<li class="media">
															<div class="media-left"><a href="#"><img class="media-object" src="images/card-1.jpg" alt=""></a></div>
															<div class="media-body">
																<h5 class="media-heading">Travis Pullover</h5>
																<p>Man<p>
																<strong>$86.99</strong>
															</div>
															<div class="media-right media-middle"><a href="#"><i class="fa fa-times"></i></a></div>
														</li>
														<li role="separator" class="divider"></li>
														<li class="media">
															<div class="media-left"><a href="#"><img class="media-object" src="images/card-2.jpg" alt=""></a></div>
															<div class="media-body">
																<h5 class="media-heading">Travis Pullover</h5>
																<p>Woman<p>
																<strong>$65.99</strong>
															</div>
															<div class="media-right media-middle"><a href="#"><i class="fa fa-times"></i></a></div>
														</li>
														<li role="separator" class="divider"></li>
														<li class="media">
															<div class="media-left"><a href="#"><img class="media-object" src="images/card-1.jpg" alt=""></a></div>
															<div class="media-body">
																<h5 class="media-heading">Travis Pullover</h5>
																<p>Woman<p>
																<strong>$59.99</strong>
															</div>
															<div class="media-right media-middle"><a href="#"><i class="fa fa-times"></i></a></div>
														</li>
														<li role="separator" class="divider"></li>
														<li><h4>Total : $120.99  <a class="btn btn-primary btn-sm pull-right" href="#">View Cart</a></h4></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div> <!-- navbar-collapse -->
							</div> <!-- container-fluid -->
						</nav>
					</div>
				</div>
			</div>
		</section>
		<!-- END NAVIGATION -->
		
		<!-- HOME -->
		<section class="home">
			<div class="bs-carousel">
				<div id="my-carousel" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="container">
								<div class="row">
									<div class="col-md-7 col-md-offset-5">
										<h1>Welcome to <span>Skyblue</span>, No Coding Knowledge Required to Build!</h1>	
										<p class="tagline">We love latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah.</p>					
										<div><a class="btn btn-primary active">Read More</a><a class="btn btn-primary">Buy Now</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-7 col-md-offset-5">
										<h1>Welcome to <span>Skyblue</span>, No Coding Knowledge Required to Build!</h1>	
										<p class="tagline">We love latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah.</p>					
										<div><a class="btn btn-primary active">Read More</a><a class="btn btn-primary">Buy Now</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-7 col-md-offset-5">
										<h1>Welcome to <span>Skyblue</span>, No Coding Knowledge Required to Build!</h1>	
										<p class="tagline">We love latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah.</p>					
										<div><a class="btn btn-primary active">Read More</a><a class="btn btn-primary">Buy Now</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
				</div> <!-- END CAROUSEL -->
				<!-- Controls -->
				<a class="arrow arrow-left" href="#my-carousel" role="button" data-slide="prev">
					<span><i class="fa fa-caret-left"></i></span>
				</a>
				<a class="arrow arrow-right" href="#my-carousel" role="button" data-slide="next">
					<span><i class="fa fa-caret-right"></i></span>
				</a>
			</div>
		</section>
		<!-- END HOME -->
		
		<!-- FEATURE -->
		<section class="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1 text-center">
						<h1>Feel the Difference & Excellence of <span>Skyblue</span></h1><div class="border center-block"></div>
						<p class="tagline">We love latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<h3><i class="fa fa-lightbulb-o"></i>Highly customizable</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing Quasi, sapiente sunt rem beatae architecto cupiditate numquam consectetur dolorum seperti anggapan.</p>
						<a href="#">Read More <i class="fa fa-caret-right"></i></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<h3><i class="fa fa-cubes"></i>Drag & drop page builder</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing Quasi, sapiente sunt rem beatae architecto cupiditate numquam consectetur dolorum seperti anggapan.</p>
						<a href="#">Read More <i class="fa fa-caret-right"></i></a>
					</div>
					<div class="col-md-4 col-sm-6">
						<h3><i class="fa fa-support"></i>Free update & support </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing Quasi, sapiente sunt rem beatae architecto cupiditate numquam consectetur dolorum seperti anggapan.</p>
						<a href="#">Read More <i class="fa fa-caret-right"></i></a>
					</div>
				</div>
			</div>
		</section><hr>
		<!-- END FEATURE -->
	
		<!-- FEATURE MORE -->
		<section class="feature-more">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<h1>More Information</h1>
						<div class="border"></div>
						<p class="black-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibusLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus</p>
					</div>
					
					<div class="col-md-6 col-sm-5">
						<h1>Best Skill</h1>
						<div class="border"></div>
						
						<h5>Photoshop <span class="label label-default pull-right">70%</span></h5>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
								<span class="sr-only">70% Complete</span>
							</div>
						</div>
						<h5>HTML & CSS & Jquery <span class="label label-default pull-right">80%</span></h5>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="sr-only">80% Complete</span>
							</div>
						</div>
						<h5>Wordpress <span class="label label-default pull-right">60%</span></h5>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
						<h5>Branding & Marketing <span class="label label-default pull-right">75%</span></h5>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
								<span class="sr-only">75% Complete</span>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- END FEATURE MORE -->
	
		<!-- PORTON DESIGN -->
		<section class="porton-design">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 p-l-0">
						<div class="fullwidth-image">
							<a data-toggle="modal" data-target=".video-modal"><img class="img-circle" src="images/play-btn.png" alt="" width="120px;" /></a>

							<div class="modal fade video-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										</div>	
										<div class="modal-body">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/-2m6JkJvv4w" autoplay="true"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media-content">
							<h1>Skyblue design options provide you with unlimited styles</h1>
							<div class="border"></div>	
							<div class="media">
								<div class="media-left">
									<a href="#"><i class="fa fa-rebel"></i></a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Engaging Style</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita debitis porro deserunt est illo eaque ipsum explicabo perspiciatis</p>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<a href="#"><i class="fa fa-support"></i></a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Premium Support</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita debitis porro deserunt est illo eaque ipsum explicabo perspiciatis</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END PORTON DESIGN -->
	
		<!-- FEATURE PROJECT -->
		<section class="feature-project">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
						<h1>Feature Projects</h1><div class="border center-block"></div>
						<p class="tagline">We love latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi</p>
					</div>
				</div>	
			</div>	
			
			<div id="feature-project" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
						<li data-target="#feature-project" data-slide-to="0" class="active"><button class="btn btn-primary"><i class="fa fa-arrow-left"></i></button></li>
						<li data-target="#feature-project" data-slide-to="1"><button class="btn btn-primary"><i class="fa fa-arrow-right"></i></button></li>
					</ol>	
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="container-fluid">
							<div class="row p-y-0">
								<div class="col-md-3 col-sm-6 p-x-0 ">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-1.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 p-x-0">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-2.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 p-x-0">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-3.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 p-x-0">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-4.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container-fluid">
							<div class="row p-y-0">
								<div class="col-md-3 col-sm-6 p-x-0 ">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-5.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 p-x-0">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-6.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 p-x-0">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-7.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 p-x-0">
									<div class="project-img"> 
										<img class="img-responsive" src="images/p-8.jpg" alt="Project-image" />
										<div class="project-overlay">
											<div><i class="fa fa-link"></i><i class="fa fa-search"></i></div>
											<h4>Red Business Cards</h4>
											<p> Web Design, Branding</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END FEATURE PROJECT -->
	
		<!-- PROJECT ITEM -->
		<section class="project-item">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-item">
							<div class="media">
								<div class="pull-left"><span class="feature-hex"><i class="fa fa-magic"></i></span> </div>
								<div class="media-body"><h4>Gorgeous & Trendy Design</h4>
									<p>Seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak berakar dari</p></div>
							</div>
						</div>
						<div class="single-item">
							<div class="media">
								<div class="pull-left"><span class="feature-hex"><i class="fa fa-android"></i></span> </div>
								<div class="media-body">
							<h4>Gorgeous & Trendy Design</h4>
							<p>seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak berakar dari</p>
									</div>
								</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-item">
							<div class="media">
								<div class="pull-left"><span class="feature-hex"><i class="fa fa-clipboard"></i></span> </div>
								<div class="media-body">
							<h4>Drag & Drop page Builder</h4>
							<p>Seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak berakar dari</p>
									</div>
								</div>
						</div>
						<div class="single-item">
							<div class="media">
								<div class="pull-left"><span class="feature-hex"><i class="fa fa-dropbox"></i></span> </div>
								<div class="media-body">
							<h4>Drag & Drop page Builder</h4>
							<p>Seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak berakar dari</p>
									</div>
								</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-item">
							<div class="media">
								<div class="pull-left"><span class="feature-hex"><i class="fa fa-laptop"></i></span> </div>
								<div class="media-body">
							<h4>Responsive & Retina Ready</h4>
							<p>Seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak berakar dari</p>
									</div>
								</div>
						</div>
						<div class="single-item">
							<div class="media">
								<div class="pull-left"><span class="feature-hex"><i class="fa fa-dashboard"></i></span> </div>
								<div class="media-body">
							<h4>Responsive & Retina Ready</h4>
							<p>Seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak berakar dari</p>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END PROJECT ITEM -->
	
		<!-- GLANCE -->
		<section class="glance">
			<div class="row">
				<div class="col-md-3 col-sm-6 p-r-0">
					<div class="info dark-blue">
						<div class="media">
							<div class="media-left media-middle"><a href="#"><i class="fa fa-pencil"></i></a></div>
						  	<div class="media-body">
								<h1 class="media-heading">91000</h1>
								<p>Lines of Codes</p>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p-x-0">
					<div class="info light-blue">
						<div class="media">
							<div class="media-left media-middle"><a href="#"><i class="fa fa-cubes"></i></a></div>
						  	<div class="media-body">
								<h1 class="media-heading">91000</h1>
								<p>Lines of Codes</p>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p-x-0">
					<div class="info dark-blue">
						<div class="media">
							<div class="media-left media-middle"><a href="#"><i class="fa fa-coffee"></i></a></div>
						  	<div class="media-body">
								<h1 class="media-heading">91000</h1>
								<p>Lines of Codes</p>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p-l-0">
					<div class="info light-blue">
						<div class="media">
							<div class="media-left media-middle"><a href="#"><i class="fa fa-clock-o"></i></a></div>
						  	<div class="media-body">
								<h1 class="media-heading">91000</h1>
								<p>Lines of Codes</p>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END GLANCE -->
	
		<!-- TEAM -->
		<section class="team">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-md-10 col-sm-offset-1 text-center">
						<h1>Meet Our Team</h1><div class="border center-block"></div>
						<p class="tagline">We love latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi</p>
					</div>
				</div>	
			</div>	
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 ">
						<div class="thumbnail">
							<div class="team-img">
								<img class="img-responsive" src="images/team-1.png" alt="Team Image">
								<div class="team-overlay"><i class="fa fa-envelope-o"></i></div>
							</div>
							<div class="caption">
								<h4>Jason Collins</h4>
								<span>Ceo & Project Menager</span>
								<p>sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita.</p>
								
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 ">
						<div class="thumbnail">
							<div class="team-img">
								<img class="img-responsive" src="images/team-2.png" alt="Team Image">
								<div class="team-overlay"><i class="fa fa-envelope-o"></i></div>
							</div>
							<div class="caption">
								<h4>Amanda kliens</h4>
								<span>Web Designer & Accountant</span>
								<p>sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita.</p>
								
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<div class="team-img">
								<img class="img-responsive" src="images/team-3.png" alt="Team Image">
								<div class="team-overlay"><i class="fa fa-envelope-o"></i></div>
							</div>
							<div class="caption">
								<h4>Steve James</h4>
								<span>Web Developer & Support</span>
								<p>sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita.</p>
								
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<div class="team-img">
								<img class="img-responsive" src="images/team-4.png" alt="Team Image">
								<div class="team-overlay"><i class="fa fa-envelope-o"></i></div>
							</div>
							<div class="caption">
								<h4>Christo Rojer</h4>
								<span>Seo expart & Support</span>
								<p>sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita.</p>
								
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TEAM -->
	
		<!-- SUPPORTER -->
		<section class="supporter">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div id="supporter-showcase" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#supporter-showcase" data-slide-to="0" class="active"></li>
								<li data-target="#supporter-showcase" data-slide-to="1"></li>
								<li data-target="#supporter-showcase" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner text-center" role="listbox">
								<div class="item active">
									<div class="supporter-name"><img class="img-circle" src="images/card-1.jpg" alt="" />Scott Adams - <span> Founder Of Evonate</span></div>
									<p>Quality-focused Wordpress Theme that our startup went to after previous designers had failed to  deliver. I highly recommend Porton for any business projects.</p>
								</div>
								<div class="item">
									<div class="supporter-name"><img class="img-circle" src="images/card-1.jpg" alt="" />Scott Adams - <span> Founder Of Evonate</span></div>
									<p>Quality-focused Wordpress Theme that our startup went to after previous designers had failed to  deliver. I highly recommend Porton for any business projects.</p>
								</div>
								<div class="item">
									<div class="supporter-name"><img class="img-circle" src="images/card-1.jpg" alt="" />Scott Adams - <span> Founder Of Evonate</span></div>
									<p>Quality-focused Wordpress Theme that our startup went to after previous designers had failed to  deliver. I highly recommend Porton for any business projects.</p>
								</div>
								<a class="carousel-slide prev-slide" href="#supporter-showcase" role="button" data-slide="prev">
									<span><i class="fa fa-angle-left"></i></span>
								</a>
								<a class="carousel-slide next-slide" href="#supporter-showcase" role="button" data-slide="next">
									<span><i class="fa fa-angle-right"></i></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SUPPORTER -->
		
		<!-- PORTON TAB -->
		<section class="porton-tab">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<ul class="nav nav-pills" role="tablist">
							<li role="presentation" class="active"><a href="#discover" aria-controls="home" role="tab" data-toggle="tab">Discover</a></li>
							<li role="presentation"><a href="#development" aria-controls="profile" role="tab" data-toggle="tab">Development</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Launch</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Support</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="discover">
								<p>We love to help your business, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis</p>
								<p>We love to help your business, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibusLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis porro deserunt est illo eaque ipsum qui.<p>
							</div>
							<div role="tabpanel" class="tab-pane" id="development">
								<p>Get awesome ideas from our company, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis.</p>
								<p>Get awesome ideas from our company, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibusLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debitis, porro deserunt est illo eaque ipsum qui xplicabo.<p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<h1>1500+</h1>
								<p>Hours of Codeing</p>
							</div>
							<div class="col-sm-4">
								<h1>19000+</h1>
								<p>Lins of codes</p>
							</div>
							<div class="col-sm-4">
								<h1>350+</h1>
								<p>Features Added</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-5">
						<img class="img-responsive pull-right" src="images/imac-1.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		<!-- END PORTON TAB -->
	
		<!-- NEWS -->
		<section class="news">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
						<h1>Stay Update for Latest News</h1><div class="border center-block"></div>
					</div>
				</div>	
			</div>	
				<div id="news-carousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#news-carousel" data-slide-to="0" class="active"><button class="btn btn-primary"><i class="fa fa-arrow-left"></i></button></li>
						<li data-target="#news-carousel" data-slide-to="1"><button class="btn btn-primary"><i class="fa fa-arrow-right"></i></button></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="media">
											<div class="news-thumb">
												<img class="img-responsive" src="images/news-2.jpg" alt="" />
												<div class="news-overlay"><i class="fa fa-link"></i></div>
											</div>	
											<div class="media-left">
												<div class="date"> 20 May </div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Tranfomative Donation for Main Philanthropy</h4>
												<div class="news-info">
													<i class="fa fa-user"></i> Mana  <i class="fa fa-eye"></i> 98Viwes  <i class="fa fa-comment"></i> comments
												</div>
												<p>Porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore ipsum dolor sit amet consectetur.</p>
												<a class="">Read More <i class="fa fa-caret-right"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="media">
											<div class="news-thumb">
												<img class="img-responsive" src="images/news-1.jpg" alt="" />
												<div class="news-overlay"><i class="fa fa-link"></i></div>
											</div>	
											<div class="media-left">
												<div class="date"> 22 May </div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Corporate Meeting Turns into a Photo Shooting</h4>
												<div class="news-info">
													<i class="fa fa-user"></i> Mana  <i class="fa fa-eye"></i> 98Viwes  <i class="fa fa-comment"></i> comments
												</div>
												<p>Porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore ipsum dolor sit amet consectetur.</p>
												<a class="">Read More <i class="fa fa-caret-right"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="media">
											<div class="news-thumb">
												<img class="img-responsive" src="images/news-3.jpg" alt="" />
												<div class="news-overlay"><i class="fa fa-link"></i></div>
											</div>	
											<div class="media-left">
												<div class="date"> 25 May </div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Statistics The analysis. The Key to Success</h4>
												<div class="news-info">
													<i class="fa fa-user"></i> Mana  <i class="fa fa-eye"></i> 98Viwes  <i class="fa fa-comment"></i> comments
												</div>
												<p>Porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore ipsum dolor sit amet consectetur.</p>
												<a class="">Read More <i class="fa fa-caret-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="media">
											<div class="news-thumb">
												<img class="img-responsive" src="images/news-1.jpg" alt="" />
												<div class="news-overlay"><i class="fa fa-link"></i></div>
											</div>	
											<div class="media-left">
												<div class="date"> 20 May </div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Tranfomative Donation for Main Philanthropy</h4>
												<div class="news-info">
													<i class="fa fa-user"></i> Mana  <i class="fa fa-eye"></i> 98Viwes  <i class="fa fa-comment"></i> comments
												</div>
												<p>Porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore ipsum dolor sit amet consectetur.</p>
												<a class="">Read More <i class="fa fa-caret-right"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="media">
											<div class="news-thumb">
												<img class="img-responsive" src="images/news-2.jpg" alt="" />
												<div class="news-overlay"><i class="fa fa-link"></i></div>
											</div>	
											<div class="media-left">
												<div class="date"> 22 May </div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Corporate Meeting Turns into a Photo Shooting</h4>
												<div class="news-info">
													<i class="fa fa-user"></i> Mana  <i class="fa fa-eye"></i> 98Viwes  <i class="fa fa-comment"></i> comments
												</div>
												<p>Porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore ipsum dolor sit amet consectetur.</p>
												<a class="">Read More <i class="fa fa-caret-right"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="media">
											<div class="news-thumb">
												<img class="img-responsive" src="images/news-3.jpg" alt="" />
												<div class="news-overlay"><i class="fa fa-link"></i></div>
											</div>	
											<div class="media-left">
												<div class="date"> 25 May </div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Statistics The analysis. The Key to Success</h4>
												<div class="news-info">
													<i class="fa fa-user"></i> Mana  <i class="fa fa-eye"></i> 98Viwes  <i class="fa fa-comment"></i> comments
												</div>
												<p>Porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore ipsum dolor sit amet consectetur.</p>
												<a class="">Read More <i class="fa fa-caret-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!---->
		</section>
		<!-- END NEWS -->
	
		<!-- HIGHLIGHT -->
		<section class="highlight">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="highlight-text center-block">
							<h1>Skyblue is an <span>effortlessly</span>, authentic handcrapted design that suitable for any bussiness</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END HIGHTLIGHT -->
	
		<!-- SPONSOR -->
		<section class="sponsor">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-md-offset-1">
						<img class="img-responsive center-block" src="images/press-1.png" alt="" />
					</div>
					<div class="col-md-2 col-sm-3">
						<img class="img-responsive center-block" src="images/press-5.png" alt="" />
					</div>
					<div class="col-md-2 col-sm-3">
						<img class="img-responsive center-block" src="images/press-3.png" alt="" />
					</div>
					<div class="col-md-2 col-sm-3">
						<img class="img-responsive center-block" src="images/press-4.png" alt="" />
					</div>
					<div class="col-md-2 col-sm-12">
						<img class="img-responsive center-block" src="images/press-2.png" alt="" />
					</div>
				</div>
			</div>	
		</section>
		<!-- END SPONSOR -->
	
		<!-- TOP FOOTER -->
		<section class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h1><i class="fa fa-cube"></i> Skyblue</h1>
						<p>sapiente, nam sunt rem beatae architecto cupiditate.</p>
						<div class="media">
							<div class="media-left"><a href="#"><i class="fa fa-home"></i></a></div>
							<div class="media-body">
								<h5 class="media-heading">Address</h5>
								<p>Lebel 2, 13 Elezabe St, Melbounire, Victoria 3000 </p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-envelope-o"></i></a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Having any questions?</h5>
								<p>support@settletheme.com</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-phone"></i></a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Call us & Hair us</h5>
								<p>+61(0)7 9180 3458</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-fax"></i></a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Fax</h5>
								<p>+(921) 34256537893</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Fresh Tweets</h4>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@Steeltheme,</a> Porton HTML various out now</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@envato,</a> Porton HTML various out now, search more market</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@collins,</a> Porton HTML various out now</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
							<div class="media-body">
								<p><a href="#">@Steeltheme,</a> Porton HTML various out now</p>
								<strong>10 Mins Ago</strong>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Latest Updates</h4>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>22 Viwes</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>72 Viwes</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>32 Viwes</strong>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#"><img class="media-object" src="images/feed-1.png" alt=""></a>
							</div>
							<div class="media-body">
								<p class="update">An engaging video a the post Nam sunt rem beatae</p>
								<strong class="update-info"><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i>27 Viwes</strong>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Popular tags</h4>
						<div class="tags" style="padding-top: 8px;">
							<a class="btn btn-default btn-sm" href="#">Amazing</a>
							<a class="btn btn-default btn-sm" href="#">Design</a>
							<a class="btn btn-default btn-sm" href="#">Jequery</a>
							<a class="btn btn-default btn-sm" href="#">Photoshop</a>
							<a class="btn btn-default btn-sm" href="#">art</a>
							<a class="btn btn-default btn-sm" href="#">wordpres</a>
						</div>
						
						<div class="subscribe">
							<h4>subscribe us</h4>
							<p>Nam sunt rem beatae architecto cupiditate numquam.</p>
							<div class="input-group">
								<input type="text" class="form-control input-sm" placeholder="Email Address">
								<span class="input-group-btn">
									<button class="btn btn-default input-sm" type="button"><i class="fa fa-check"></i></button>
								</span>
							</div>
							<p>We respect your privacy.</p>
						</div>
						<ul class="list-inline social-link">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END TOP FOOTER -->
	
		<!-- BOTTOM FOOTER -->
		<section class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						Copyrights 2015 All Reseved by <a href="bootultra.com">Bootultra.com</a>
					</div>
					<div class="col-md-6 text-right">
						<a href="#">Terms of use</a>
						<a href="#">Privacy & Security Statement</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END BOTTOM FOOTER -->
        
        <!-- ALL JAVASCRIPT -->         
        <script src="js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>